##############################################################################
#
# This is the setup file for the events system.  From here, you can
# configure any actions that you want to have happen during the course of
# an experiment, including setting the times for data collection.
#
# basic syntax: [trigger] [start:interval:stop] [action/event] [arguments...]
#
# This file is currently setup to record key information every 100 updates.
#
# For information on how to use this file, see:  doc/events.html
# For other sample event configurations, see:  support/config/
#
##############################################################################

# Seed the population with a single organism
u begin Inject 50default-heads.org

# Print all of the standard data files...
u 0:1000:end PrintAverageData       # Save info about they average genotypes
u 0:1000:end PrintDominantData      # Save info about most abundant genotypes
u 0:1000:end PrintStatsData         # Collect satistics about entire pop.
u 0:1000:end PrintCountData         # Count organisms, genotypes, species, etc.
u 0:1000:end PrintTasksData         # Save organisms counts for each task.
u 0:1000:end PrintTimeData          # Track time conversion (generations, etc.)
u 0:1000:end PrintResourceData      # Track resource abundance.

# A few data files not printed by default
# u 1000:1000 PrintDominantGenotype      # Save the most abundant genotypes
# u 1000:1000:end PrintErrorData       # Std. Error on averages.
# u 1000:1000:end PrintVarianceData    # Variance on averages.
# u 1000:1000:end PrintTotalsData      # Total counts over entire run.
# u 1000:1000:end PrintTasksExeData    # Num. times tasks have been executed.
# u 1000:1000:end PrintTasksQualData   # Task quality information

# Setup the exit time and full population data
u 320000 SavePopulation # Save current state of population.
u 100000 SetReactionValue NOT -2.0
u 120000 SetReactionValue NAND -2.0
u 140000 SetReactionValue AND -2.0
u 160000 SetReactionValue ORN -2.0
u 180000 SetReactionValue OR -2.0
u 200000 SetReactionValue ANDN -2.0
u 220000 SetReactionValue XOR -2.0
u 320000 Exit                        # exit
